<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./../css/globals.css" />
    <link rel="stylesheet" href="./../css/perguntas.css" />
  </head>
  <body>
    <div class="tela-perguntas">
      <div class="depth-frame">
        <div class="div">
          <div class="div">
            <div class="div-wrapper">
              <div class="vector-wrapper"><img class="vector" src="img/vector-0.svg" /></div>
            </div>
            <div class="div-wrapper"><div class="text-wrapper">Conversor de Arquivos</div></div>
          </div>
        </div>
        <div class="depth-frame-2">
          <div class="depth-frame-3">
            <div class="div-wrapper"><div class="text-wrapper-2">Dashboard</div></div>
            <div class="div-wrapper"><div class="text-wrapper-2">Arquivos</div></div>
            <div class="div-wrapper"><div class="text-wrapper-2">Configurações</div></div>
          </div>
          <div class="depth-frame-wrapper">
            <div class="depth-frame-4">
              <div class="img-wrapper"><img class="img" src="img/vector-0-4.svg" /></div>
            </div>
          </div>
          <div class="logo">
            <div class="group"><img class="watermark-image" src="img/watermark-image-removebg-preview-1.png" /></div>
          </div>
        </div>
      </div>
      <div class="depth-frame-5">
        <div class="depth-frame-6">
          <div class="depth-frame-7">
            <div class="depth-frame-8">
              <div class="depth-frame-9">
                <div class="depth-frame-10"><div class="text-wrapper-3">Perguntas frequentes</div></div>
              </div>
              <div class="depth-frame-11">
                <div class="depth-frame-12">
                  <div class="depth-frame-13"><div class="text-wrapper-4">Procure por respostas</div></div>
                </div>
              </div>
              <div class="depth-frame-14"><div class="text-wrapper-5">Começando</div></div>
              <div class="depth-frame-15">
                <div class="depth-frame-16">
                  <div class="depth-frame-17">
                    <div class="div-wrapper"><p class="p">Como faço para enviar arquivos?</p></div>
                    <div class="div-wrapper">
                      <div class="depth-frame-18"><img class="vector-2" src="img/vector-0-8.svg" /></div>
                    </div>
                  </div>
                  <div class="depth-frame-19">
                    <p class="text-wrapper-6">
                      Para enviar arquivos, clique no botão &#34;Upload&#34; no painel. Você pode arrastar e soltar
                      arquivos ou selecioná-los do seu computador. Os formatos suportados incluem MP3, WAV, JPG, PNG e
                      outros.
                    </p>
                  </div>
                </div>
                <div class="depth-frame-16">
                  <div class="depth-frame-17">
                    <div class="div-wrapper"><p class="p">Quais formatos de arquivo são suportados?</p></div>
                    <div class="div-wrapper">
                      <div class="depth-frame-18"><img class="vector-2" src="img/image.svg" /></div>
                    </div>
                  </div>
                </div>
                <div class="depth-frame-16">
                  <div class="depth-frame-17">
                    <div class="div-wrapper"><p class="p">Quanto tempo demora para transcrever um arquivo?</p></div>
                    <div class="div-wrapper">
                      <div class="depth-frame-18"><img class="vector-2" src="img/vector-0-2.svg" /></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="depth-frame-14"><div class="text-wrapper-5">Preços e faturamento</div></div>
              <div class="depth-frame-15">
                <div class="depth-frame-16">
                  <div class="depth-frame-17">
                    <div class="div-wrapper"><p class="text-wrapper-2">Qual é a estrutura de preços?</p></div>
                    <div class="div-wrapper">
                      <div class="depth-frame-18"><img class="vector-2" src="img/vector-0-10.svg" /></div>
                    </div>
                  </div>
                  <div class="depth-frame-19">
                    <p class="text-wrapper-6">
                      Nossos preços são baseados em um modelo de assinatura com diferentes níveis para atender a
                      diferentes necessidades. Visite nossa página de preços para obter informações detalhadas sobre
                      cada plano e seus recursos.
                    </p>
                  </div>
                </div>
                <div class="depth-frame-16">
                  <div class="depth-frame-17">
                    <div class="div-wrapper"><div class="text-wrapper-2">Como gerencio minha assinatura?</div></div>
                    <div class="div-wrapper">
                      <div class="depth-frame-18"><img class="vector-2" src="img/vector-0-3.svg" /></div>
                    </div>
                  </div>
                </div>
                <div class="depth-frame-16">
                  <div class="depth-frame-17">
                    <div class="div-wrapper"><div class="text-wrapper-2">Posso obter um reembolso?</div></div>
                    <div class="div-wrapper">
                      <div class="depth-frame-18"><img class="vector-2" src="img/vector-0-5.svg" /></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="depth-frame-14"><div class="text-wrapper-5">Conta e segurança</div></div>
              <div class="depth-frame-15">
                <div class="depth-frame-16">
                  <div class="depth-frame-17">
                    <div class="div-wrapper"><div class="text-wrapper-2">Como altero minha senha?</div></div>
                    <div class="div-wrapper">
                      <div class="depth-frame-18"><img class="vector-2" src="img/vector-0-9.svg" /></div>
                    </div>
                  </div>
                  <div class="depth-frame-19">
                    <p class="text-wrapper-6">
                      Para alterar sua senha, acesse as configurações da sua conta e selecione &#34;Alterar senha&#34;.
                      Siga as instruções para atualizar sua senha com segurança.
                    </p>
                  </div>
                </div>
                <div class="depth-frame-16">
                  <div class="depth-frame-17">
                    <div class="div-wrapper"><div class="text-wrapper-2">Meus dados estão seguros?</div></div>
                    <div class="div-wrapper">
                      <div class="depth-frame-18"><img class="vector-2" src="img/vector-0-7.svg" /></div>
                    </div>
                  </div>
                </div>
                <div class="depth-frame-16">
                  <div class="depth-frame-17">
                    <div class="div-wrapper"><p class="p">Como faço para excluir minha conta?</p></div>
                    <div class="div-wrapper">
                      <div class="depth-frame-18"><img class="vector-2" src="img/vector-0-6.svg" /></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="depth-frame-20">
            <div class="depth-frame-21">
              <div class="depth-frame-22">
                <div class="depth-frame-23">
                  <div class="depth-frame-24"><div class="text-wrapper-7">Termos de Serviço</div></div>
                  <div class="depth-frame-24"><div class="text-wrapper-7">política de Privacidade</div></div>
                  <div class="depth-frame-24"><div class="text-wrapper-7">Contate-nos</div></div>
                </div>
                <div class="depth-frame-25">
                  <p class="text-wrapper-7">©️ 2023 TranscribeAI. Todos os direitos reservados.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="../controller/mainController.js"></script>
    

  </body>
</html>